<html>
    <title> Nature's Cafe </title>
    <link rel="stylesheet" href="ratestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            .button {
            display: inline-block;
            background-color: #966b57;
            color: #e1ffd8;
                                padding: 10px 15px;
                                text-decoration: none;
                                border-radius: 5px;
                                border: none;
                                font-size: 14px;
                                cursor: pointer;
                                }
                                .button:hover {
                                background-color: #d09b89;
                                }                                        
                                body {background-color: #d1dcac}
                                .p1 {font-family: "Happy Monkey"; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
                                .h1 {font-family: "Happy Monkey"; color: #000000;}
                                .h4 {font-family: "Happy Monkey"; color: #000000;}
                                .h1 {font-family: "Happy Monkey"; color: #d09b89;}
                                .h4 {font-family: "Happy Monkey"; color: #000000; text-align: center;}
                                .Logoimg {display: block; margin-left: auto; margin-right: auto;}
                                .menuBGColor {background-color: #d1dcac;}
                                .alink {color: #e1ffd8; background-color: transparent;text-decoration: none;}
                                .btn-group .topButton {background-color: #966b57;
                                    border: none;
                                    color: #9effdb;
                                    padding: 2px 40px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    margin-left: auto;
                                    margin-right: auto;
                                    font-size: 15px;
                                    cursor: pointer;}    
                                .btn-group .topButton:hover {
                                    background-color: #d09b89;
                                }
                                .center{
                                    margin:auto;
                                    width: 100%;
                                }
                                #img1 {clip-path: circle(50%);}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div background-color:#d1dcac>
            <a href="WebmasterTSA.html"><img class="Logoimg" src="WMlogov2.png" alt="Logo" width="221" height="100"></a>
        </div>
        <div class="btn-group" >
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
            <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
            <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
            <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
            <button class="topButton"onclick="document.location='RateUs.html'"><p class="p1">Rate Us</p></button>
            <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
            <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
        </div>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>Reservation Form</title>

</head>

<body>
    <br>
    <section>
        <form>
            <h1>We will need some information about you!</h1>
            
            <section class="firstname">
                <label for="firstname">What is your first name?</label>
                <input type="text" name="firstname" id="firstname" />
            </section>
            
            <section class="lastname">
                <label for="lastname">What is your last name?</label>
                <input type="text" name="lastname" id="lastname" />
            </section>
            
            <section class="phonenum">
              <label for="phonenum">What is your phone number?</label>
              <input type="text" name="phonenum" id="phonenum" />
          </section>
          
          <section class="emailid">
            <label for="emailid">What is your email address?</label>
            <input type="text" name="emailid" id="emailid" />
        </section>
        <br>
            <h1>Where will you reserving your table(s)?</h1>
            <section class="locationorder">
                <label for="locationorder">Type in the address of the store you will be picking up your order.</label>
                <br>
                <textarea id = "locationorder" name = "locationorder" rows = "10" cols = "60"> </textarea>
            </section>
            <section class="tablenum">
                <label for="tablenum">How many table(s) do you want?</label>
                <select id = "tablenum" name = "tablenum">
                    <option value = "1">1</option>
                    <option value = "2">2</option>
                    <option value = "3">3</option>
                    <option value = "4">4</option>
                  </select>
            </section>
            <hr style="width: 100%; height: 2px; background-color: black; border: none;">
            <br>
            <section class="submission">
                <a href="reservationsubmission.html" class = "button">Submit</a>
                </section>
            <h1> </h1>
            <h1> </h1>
            <h1> </h1>
        </form>
    </body>
    </section>
    </html>
