<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            body {background-color: #b9ffdc}
            .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Lucida Bright", Georgia, serif; color: #d09b89;}
            .h4 {font-family: "Lucida Bright", Georgia, serif; color: #966b57;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #e1ffd8;}
            .alink {color: #9effdb; background-color: transparent;text-decoration: none;}
            .btn-group .topButton {background-color: #966b57;
                border: none;
                color: #9effdb;
                padding: 2px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;}    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 100%;
            }
            #img1 {clip-path: circle(50%);}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group" >
          <button class="topButton"><p class="p1"><a class="alink" href="menu.html">Menu</a></p></button>
          <button class="topButton"><p class="p1"><a class="alink" href="Carryout.html">Carryout</a></p></button>
          <button class="topButton"><p class="p1"><a class="alink" href="ContactUs.html">Contact</a></p></button>
          <button class="topButton"><p class="p1"><a class="alink" href="reservation.html">Reservations</a></p></button>
          <button class="topButton"><p class="p1"><a class="alink" href="FarmToTable.html">Farm-To-Table</a></p></button>
          <button class="topButton"><p class="p1"><a class="alink" href="AboutUs.html">About Us</a></p></button>
          <button class="topButton"><p class="p1"><a class="alink" href="reference.html">Reference Page</a></p></button>
        </div>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Submitted</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  </head>
  <body>
    <section id="overlay">
      <hr>
      <h1>Thanks for choosing Nature's Cafe</h1>
      <h1>Your table(s) will be reserved shortly.</h1>
    </section>
  </body>
</html>
