<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <style>
            body {background-color: #d1dcac}
            .p1 {font-family: "Happy Monkey"; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Happy Monkey"; color: #d09b89;}
            .h4 {font-family: "Happy Monkey"; color: #966b57;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #d1dcac;}
            table {font-family: "Happy Monkey"; border-collapse: collapse; width: 100%; color: #d09b89;font-size:large;}
            td, th {border: 0px solid #dddddd;text-align: left; padding: 4px; color: #966b57;}
            .alink {color: #9effdb; background-color: transparent;text-decoration: none;}
            .btn-group .topButton {background-color: #966b57;
                border: none;
                color: #9effdb;
                padding: 2px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;}    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 85%;
            }
            #img1 {clip-path: circle(50%);}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div background-color:#d1dcac>
            <a href="WebmasterTSA.html"><img class="Logoimg" src="WMlogov2.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group" >
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
            <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
            <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
            <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
            <button class="topButton"onclick="document.location='RateUs.html'"><p class="p1">Rate Us</p></button>
            <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
            <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
        </div>
        <div class="center">
            <img class="Logoimg" src="WMhome2.png" alt="home" width="1328" height="724">
           
        </div>
    </div>
    
</html>
