<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            body {background-color: #e1ffd8}
            .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Lucida Bright", Georgia, serif; color: #d09b89;}
            .h4 {font-family: "Lucida Bright", Georgia, serif; color: #966b57;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #e1ffd8;}
            .alink {color: #e1ffd8; background-color: transparent;text-decoration: none;}
            .btn-group .topButton {background-color: #966b57;
                border: none;
                color: #e1ffd8;
                padding: 2px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;}    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 100%;
            }
            #img1 {clip-path: circle(50%);}
            h3 {text-align: center;}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group" >
            <button class="topButton"><p class="p1"><a class="alink" href="menu.html">Menu</a></p></button>
            <button class="topButton"><p class="p1"><a class="alink" href="Carryout.html">Carryout</a></p></button>
            <button class="topButton"><p class="p1"><a class="alink" href="ContactUs.html">Contact</a></p></button>
            <button class="topButton"><p class="p1"><a class="alink" href="reservation.html">Reservations</a></p></button>
            <button class="topButton"><p class="p1"><a class="alink" href="FarmToTable.html">Farm-To-Table</a></p></button>
            <button class="topButton"><p class="p1"><a class="alink" href="AboutUs.html">About Us</a></p></button>
            <button class="topButton"><p class="p1"><a class="alink" href="reference.html">Reference Page</a></p></button>
        </div>
        <div>
            <img class="Logoimg" src="farmtotablepic.jpg" width="1280" height="500">
            <h3 class="h4" class="p1">At Nature's Cafe, we work directly with local farmers to bring you the freshest, most organic ingredients. Our farm-to-table approach means that every dish on our menu  is made from seasonal produce sourced from nearby farms, supporting sustainability and our local economy. We’re proud to partner with farmers who prioritize eco-friendly practices, ensuring that the food we serve is both delicious and kind to the planet!
            </h3>